--cpu=Cortex-M4.fp.sp
"..\bin\mmc.o"
"..\bin\usbd_core.o"
"..\bin\usbd_ctlreq.o"
"..\bin\usbd_ioreq.o"
"..\bin\stm32f4xx_hal.o"
"..\bin\stm32f4xx_hal_can.o"
"..\bin\stm32f4xx_hal_cortex.o"
"..\bin\stm32f4xx_hal_dma.o"
"..\bin\stm32f4xx_hal_dma_ex.o"
"..\bin\stm32f4xx_hal_exti.o"
"..\bin\stm32f4xx_hal_flash.o"
"..\bin\stm32f4xx_hal_flash_ex.o"
"..\bin\stm32f4xx_hal_flash_ramfunc.o"
"..\bin\stm32f4xx_hal_gpio.o"
"..\bin\stm32f4xx_hal_pcd.o"
"..\bin\stm32f4xx_hal_pcd_ex.o"
"..\bin\stm32f4xx_hal_pwr.o"
"..\bin\stm32f4xx_hal_pwr_ex.o"
"..\bin\stm32f4xx_hal_rcc.o"
"..\bin\stm32f4xx_hal_rcc_ex.o"
"..\bin\stm32f4xx_hal_tim.o"
"..\bin\stm32f4xx_hal_tim_ex.o"
"..\bin\stm32f4xx_ll_dma.o"
"..\bin\stm32f4xx_ll_exti.o"
"..\bin\stm32f4xx_ll_gpio.o"
"..\bin\stm32f4xx_ll_rcc.o"
"..\bin\stm32f4xx_ll_spi.o"
"..\bin\stm32f4xx_ll_usart.o"
"..\bin\stm32f4xx_ll_usb.o"
"..\bin\stm32f4xx_ll_utils.o"
"..\bin\system_stm32f4xx.o"
"..\bin\hooks.o"
"..\bin\led.o"
"..\bin\main.o"
"..\bin\usbd_bulk.o"
"..\bin\usbd_conf.o"
"..\bin\usbd_desc.o"
"..\bin\startup_stm32f405xx.o"
"..\bin\asserts.o"
"..\bin\backdoor.o"
"..\bin\boot.o"
"..\bin\com.o"
"..\bin\cop.o"
"..\bin\file.o"
"..\bin\net.o"
"..\bin\xcp.o"
"..\bin\can.o"
"..\bin\cpu.o"
"..\bin\flash.o"
"..\bin\nvm.o"
"..\bin\rs232.o"
"..\bin\timer.o"
"..\bin\usb.o"
"..\bin\cpu_comp.o"
"..\bin\ff.o"
"..\bin\unicode.o"
--strict --scatter "..\olimex_stm32p405.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "openblt_olimex_stm32p405.map" -o ..\bin\openblt_olimex_stm32p405.axf